# list of sql statements 
get.logins=select username, password from login; 
get.register= select firstname, lastname, email, telephone, address1, address2, city, postal code,country,region, password, confirmpassword from register;